<DOCTYPE! HTML>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROFILES</a></li>
            <li><a href="#">SINGLE</a></li>
            <li><a href="#">MULTI</a></li>
            <li><a href="#">MARKET</a></li>
            <li><a href="#">LINKS</a></li>
            <li><a href="#">CONTACT</a></li>
            </li>
        </ul>
    </nav>
</header>


